{
    "files.autoSave": "afterDelay",
    "editor.lineNumbers": "relative",
    "zenMode.hideLineNumbers": false,
    "editor.minimap.enabled": false,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "leader",
        "r"
      ],
      "commands": [
        "editor.action.rename"
      ]
    },
    {
      "before": [
        "leader",
        "w"
      ],
      "commands": [
        ":w!"
      ]
    },
    {
      "before": [
        "leader",
        "q"
      ],
      "commands": [
        ":q!"
      ]
    },
    {
      "before": [
        "leader",
        "x"
      ],
      "commands": [
        ":x!"
      ]
    },
    {
      "after": [
        "g",
        "g",
        "V",
        "G"
      ],
      "before": [
        "<c-a>"
      ]
    },
    {
      "before": [
        "<leader>",
        "k"
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "[",
        "d"
      ],
      "commands": [
        "editor.action.marker.prev"
      ],
      "silent": "true"
    },
    {
      "before": [
        "]",
        "d"
      ],
      "commands": [
        "editor.action.marker.next"
      ]
    },
    {
      "before": [
        "<leader>",
        "c",
        "a"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    {
      "after": [
        "^"
      ],
      "before": [
        "H"
      ]
    },
    {
      "after": [
        "$"
      ],
      "before": [
        "L"
      ]
    },
   {
      "before": [
        "leader",
        "i"
      ],
      "commands": [
        "extension.toggleBool"
      ]
    },
    
    {
      "before": ["ctrl+k"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["ctrl+j"],
      "commands": ["editor.action.moveLinesDownAction"]
    }
    
  ],
  "vim.useSystemClipboard": true,
  "[cpp]": {

    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "workbench.iconTheme": "vscode-icons",
  "task.allowAutomaticTasks": "off",
 
    
}
